{
  "name": "microhack-agentic-infraops",
  "private": true,
  "scripts": {
    "prepare": "lefthook install",
    "lint:md": "markdownlint-cli2"
  },
  "devDependencies": {
    "lefthook": "^2.1.5",
    "markdownlint-cli2": "^0.22.0"
  },
  "overrides": {
    "smol-toml": "^1.6.1"
  }
}
