{
  "name": "APEX MicroHack",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest",
      "installBicep": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "2.74.0"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/powershell:1": {
      "version": "latest"
    }
  },
  "remoteEnv": {
    // Pass GH_TOKEN from host → container. gh CLI uses it automatically, no `gh auth login` needed.
    // Each user sets this once in VS Code User Settings (Ctrl+,):
    //   "terminal.integrated.env.linux": { "GH_TOKEN": "ghp_yourTokenHere" }
    // This is the ONLY supported method — shell exports (.bashrc/.profile) do NOT propagate reliably.
    // Value is empty string if not set — gh CLI falls back to its normal auth flow.
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "forwardPorts": [
    4321
  ],
  "postCreateCommand": "npm install && cd site && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        // Azure tooling
        "ms-azuretools.vscode-bicep",
        "ms-vscode.azurecli",
        "ms-vscode.powershell",
        "ms-azuretools.vscode-azureresourcegroups",
        // Markdown / docs
        "DavidAnson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        // YAML / config
        "redhat.vscode-yaml",
        // Formatting
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        // Astro
        "astro-build.astro-vscode",
        "unifiedjs.vscode-mdx"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[markdown]": {
          "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
        },
        "[astro]": {
          "editor.defaultFormatter": "astro-build.astro-vscode"
        }
      }
    }
  }
}
